{
  "name": "curvex",
  "version": "0.1.0",
  "description": "An open source token vesting contracts developed using the bonding curve technique",
  "scripts": {
    "deploy:testnet": "hardhat run scripts/deploy.ts --network tfantom",
    "deploy-token:testnet": "hardhat run scripts/deployToken.ts --network tfantom",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:size": "hardhat size-contracts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "2.0.2",
    "@openzeppelin/contracts": "4.9.0",
    "dotenv": "^16.1.1",
    "hardhat": "2.14.0",
    "hardhat-contract-sizer": "^2.9.0"
  }
}
